= lab_bench

A browser-based runner for ruby Test::Unit tests.

== Usage

Install the gem:

<tt>gem install lab_bench</tt>

If you're using Rails 2.x, add this to config/environment.rb:

<tt>config.gem 'lab_bench'</tt>

Start the server in a new console / screen:

<tt>lab_bench_server</tt>

Send your browser to http://localhost:9020/ then run your tests like this:

<tt>rake test TESTOPTS="--runner=lab_bench"</tt>

== TODO

* Buffer test events in server and replay to new browser clients so they can start "hot"
* Browser should show whether it is connected to the server and reconnect if it dies
* Show me test failures as they happen
* Give me more context on the test suite (names of files being run, command line, project directory, etc)
* Allow me to rerun a suite
* Allow me to rerun a test
* Allow me to rerun all failed tests within a suite
* Continuous rerunning of failed tests (like autotest)
* Rerunning of failed tests when files change (like autotests)
* Notifications for success and failure

== Contributing to lab_bench
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Bradley Buda. See LICENSE.txt for
further details.

